{
  "name": "vt-ssg",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "bin": {
    "vt-ssg": "bin/vt-ssg.js"
  },
  "scripts": {
    "start": "tsup --watch",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "prepare:e2e": "tsx scripts/prepare-e2e.ts"
  },
  "dependencies": {
    "@loadable/component": "^5.16.4",
    "@mdx-js/rollup": "^3.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "acorn": "^8.12.1",
    "cac": "^6.7.14",
    "fast-glob": "^3.3.2",
    "github-slugger": "^2.0.0",
    "hast-util-from-html": "^2.0.2",
    "ora": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "shiki": "^1.17.7",
    "unocss": "^0.62.4",
    "vite": "^5.4.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@eslint-react/eslint-plugin": "^1.14.1",
    "@playwright/test": "^1.47.1",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@unocss/eslint-plugin": "^0.62.4",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "execa": "^9.4.0",
    "lint-staged": "^15.2.10",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "rehype-stringify": "^10.0.0",
    "remark-mdx": "^3.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "remark-stringify": "^11.0.0",
    "rollup": "^4.21.3",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vitest": "^2.1.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
